name: 'Push to Release'
description: 'Creates a GitHub release with the current version from package.json'
branding:
  color: red
  icon: package

inputs:
  binary_path:
    description: 'Path to the file to upload (optional)'
    required: false

runs:
  using: 'node20'
  main: 'src/main.js'
